<!DOCTYPE html>
<html lang="en">

<head>
  <title>2018 Pyeongchang Winter Olympic Trivia Quiz</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header role='heading'>
    <a href='index.html'>
      <img id='logo' src='https://upload.wikimedia.org/wikipedia/commons/e/e1/PyeongChang_2018_Winter_Olympics.svg' alt='2018 Pyeongchang Olympic Official Logo'
      />
    </a>
    <h1 id='welcome-message'>2018 Pyeongchang Winter Olympic Trivia Quiz!</h1>
  </header>

  <main role='main'>
    <p id='introduction'>Ready to take quiz?</p>
    <button id='start-btn' type='button'>START</button>
  </main>

  <footer role='note'>
  </footer>

  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="questions.js"></script>
</body>

</html>